/* MainFrame */
#mainContentFrame {
    background: rgba(30, 30, 30, 0.95);
    border-radius: 12px;
    padding: 2;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

/* UI-Optimierung */
QWidget {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    padding: 10px;
    border-radius: 12px;
}

/* Menüleiste */
QMenuBar {
    background-color: rgba(30, 30, 30, 0.9);
    padding: 2px;
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
/* Menöpunkte */
QMenuBar::item {
    padding: 10px;
    margin: 5px;
    background-color: transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s
}

/* Hervorhebung des aktiven Menüpunkts */
QMenuBar::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease-in-out;
}

/* Hover-Effekt */
QMenuBar::item:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: scale(1.05);
}

/* Dropdown-Menüs */
QMenu {
    background: rgba(50, 50, 50, 0.8);
    color: #ffffff;
    border-radius: 12px;
    padding: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

/* Buttons */
QPushButton {
    background-color: #673AB7;
    color: white;
    font-size: 14px;
    padding: 10px;
    border-radius: 12px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* Hover-Effekt */
QPushButton:hover {
    background-color: #512DA8;
    transform: scale(1.05);
}
/* Klick-Effekt */
QPushButton:pressed {
    background-color: #311B92;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

/* Suchleiste */
QLineEdit {
    background-color: #2C2C2C;
    color: white;
    padding: 8px;
    border: 1px solid #673AB7;
    border-radius: 6px;
}

/* Floating Action Button */
#floatingButton {
    background-color: #FF6F00;
    color: white;
    font-size: 18px;
    border-radius: 25px;
    width: 50px;
    height: 50px;
    border: none;
}

/* Hover-Effekt */
#floatingButton:hover {
    background-color: #E65100;
}

/* Benutzerverwaltung */
QListWidget {
    background: #2C2C2C;
    color: white;
    border-radius: 8px;
    padding: 5px;
}

/* Abgrenzung der Listenelemente */
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Horizontal Header */
QHeaderView::section {
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border: none;
    border-bottom: 2px solid #FFC107;
}

/* Vertikaler Header */
QHeaderView::section:vertical {
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 5px;
    border: none;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: transparent;
    width: 6px;
    border-radius: 3px;
}

/* Griff der vertikalen Scrollbar */
QScrollBar::handle:vertical {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Dünnere horizontale Scrollbar */
QScrollBar:horizontal {
    border: none;
    background: transparent;
    height: 6px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Statusbar */
QStatusBar {
    background-color: rgba(30, 30, 30, 0.9);
    color: white;
    font-size: 12px;
    padding: 2px;
    border-radius: 12;
}

/*QTable-Widget*/
QTableWidget {
    background-color: rgba(30, 30, 30, 0.8);
    color: white;
    font-size: 14px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Benutzerverwaltungs-Dialog */
QDialog {
    background-color: rgba(30, 30, 30, 0.95);  /* Dunkler Hintergrund */
    color: white;
    border-radius: 12px;
    padding: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
}

/* Benutzerliste */
QListWidget {
    background-color: #2C2C2C;
    border: 1px solid #444;
    color: white;
    padding: 5px;
    border-radius: 8px;
}

/* Abgrenzung Listenelemente */
QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
QListWidget::item:selected {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
}

/* Eingabefeld für neuen Benutzer */
QLineEdit {
    background-color: #333;
    color: white;
    border: 1px solid #673AB7;
    padding: 5px;
    border-radius: 6px;
}

/* Buttons in Benutzerverwaltung */
QPushButton {
    background-color: #673AB7;
    color: white;
    font-size: 14px;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

QPushButton:hover {
    background-color: #512DA8;
    transform: scale(1.05);
}

QPushButton:pressed {
    background-color: #311B92;
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.3);
}

/* Drop-down-Menü für Rollen */
QComboBox {
    background-color: #2C2C2C;
    color: white;
    border: 1px solid #673AB7;
    padding: 5px;
    border-radius: 6px;
}

QComboBox QAbstractItemView {
    background-color: #2C2C2C;
    color: white;
    border-radius: 6px;
}

/* 🔹 Header für Analysen */
QLabel#analysisTitle {
    font-size: 22px;
    font-weight: bold;
    color: white;
    padding: 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

/* Analyse-Steuerelemente (Datumsauswahl, Dropdowns, Buttons) */
QDateEdit, QComboBox {
    background-color: #2C2C2C;
    color: white;
    border: 1px solid #673AB7;
    padding: 5px;
    border-radius: 6px;
}

QPushButton {
    background-color: #673AB7;
    color: white;
    font-weight: bold;
    padding: 8px;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #512DA8;
}

/* Key Metrics Panel */
QWidget#metricsPanel {
    background-color: rgba(50, 50, 50, 0.8);
    color: white;
    border-radius: 10px;
    padding: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Tabellen-Styling für Key Metrics */
QTableWidget {
    background-color: rgba(30, 30, 30, 0.8);
    color: white;
    font-size: 14px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

QTableWidget::item {
    padding: 10px;
}

/* Diagramm-Anzeige */
QWebEngineView {
    border-radius: 12px;
    background-color: rgba(30, 30, 30, 0.9);
}